::before,
::after,
* {
  margin: 0;
  box-sizing: border-box;
}
:root {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "side header header header"
    "side main main main"
    "side main main main"
    "side main main main";
}

/* sidebar */
#sidebar {
  grid-area: side;
}
.logo {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 2rem;
}
ul {
  list-style-type: none;
  padding: 2rem;
}
/* header */
#header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.top-header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 2rem;
  gap: 2rem;
}
.search-bar {
  flex-grow: 2;
}

.bell-icon {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  flex-grow: 1;
}

.bottom-header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 2rem;
  gap: 2rem;
}

.avatar-big-name {
  display: flex;
  flex-direction: row;
  padding: 2rem;
  gap: 0.4rem;
}

.big-name {
  display: flex;
  flex-direction: column;
}
.big-name::before {
  content: "Hi there,";
  font-size: 0.75rem;
}

.header-bnt {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
}
.head-bnt {
  border-radius: 20px;
  padding: 0.7rem;
}
/* main */
#main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr) repeat(auto-fit, 1fr) repeat(
      auto-fit,
      2fr
    );
  grid-template-rows: repeat(auto-fit, 1fr) repeat(auto-fit, 1fr) repeat(
      auto-fit,
      1fr
    );
  grid-template-areas:
    "card card anno"
    "card card tren"
    "card card tren"
    "card card tren";
  gap: 4rem;
}

.projects {
  grid-area: card;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 4rem;
}

.project-cards {
  border: 1px solid black;
  border-radius: 5px;
  font-size: 1rem;
  gap: 2rem;
  padding: 1rem;

  display: flex;
  flex-direction: column;
}

.card-bnt {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 1rem;
  border: none;
}
.announcement {
  grid-area: anno;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 1rem;
  gap: 2rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.announce-content {
  border-bottom: 1px solid gray;
  padding: 1rem;
}

.trending {
  grid-area: tren;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 1rem;
  gap: 2rem;
  padding: 1rem;

  display: flex;
  flex-direction: column;
}
div.trending::before {
  content: "Trending";
  font-size: 2rem;
}
